<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(108.0, 165.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(302.0, 80.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(300.0, 217.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(478.0, 167.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(671.0, 167.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(122.0, 422.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(314.0, 343.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(316.0, 503.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(485.0, 423.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(680.0, 423.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(135.83333333333337, 921.6666666666667)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(330.8333333333335, 644.1666666666667)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(341.66666666666663, 749.9999999999998)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(601.8333333333335, 920.8333333333335)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(347.5, 840.8333333333335)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(355.83333333333337, 983.333333333333)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(359.16666666666674, 1088.333333333333)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(357.5, 1195.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(795.0, 922.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="14" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="15" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="16" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="17" sink_node_id="13" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="13" sink_node_id="18" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 57, 'controlAreaVisible': True, 'data': [[0.16922509854447126, 0.7603138297169435, 0.0], [0.1303540871228587, 0.7289226293809798, 0.0], [0.14684363923140642, 0.7302945725413479, 0.0], [0.1828150628616344, 0.7449383671227079, 0.0], [0.17217500940366692, 0.7373415515955493, 0.0], [0.09109718710791513, 0.7746831047659091, 0.0], [0.24765273447971844, 0.8257360153985712, 0.0], [0.1839238338262889, 0.7543144834428911, 0.0], [0.18630599667580758, 0.7851014943560288, 0.0], [0.1707792858838652, 0.7689018244172954, 0.0], [0.2260230090510694, 0.8176789563241833, 0.0], [0.13576503875422802, 0.7172948698977184, 0.0], [0.26158941727881796, 0.8155013359785453, 0.0], [0.2718634113539235, 0.765678505121235, 0.0], [0.21258542720332294, 0.7710175773519645, 0.0], [0.3202147339694161, 0.7752624985641259, 0.0], [0.22235410175182027, 0.8168856558591142, 0.0], [0.24947721600867206, 0.8664971439547674, 0.0], [0.35019582896355145, 0.798811083367291, 0.0], [0.3116604482103791, 0.7832996963000615, 0.0], [0.3019700953108396, 0.7999203977737271, 0.0], [0.24611037542489936, 0.7875685017242953, 0.0], [0.291314353699127, 0.7637240701187047, 0.0], [0.2891092865616212, 0.8263809534337793, 0.0], [0.32126324735709194, 0.7751614720852266, 0.0], [0.3340708517007963, 0.8106805074062695, 0.0], [0.2914388341669725, 0.8030902408775833, 0.0], [0.33958979618982055, 0.7609180309092531, 0.0], [0.30790064538275125, 0.8112532010854654, 0.0], [0.2746617875028226, 0.7911134874905015, 0.0], [0.34269838269610725, 0.7274514546559729, 0.0], [0.3206935999909021, 0.7365029334433626, 0.0], [0.3994003781496053, 0.7587112701307314, 0.0], [0.32293877362619583, 0.7439632843976641, 0.0], [0.33324727980486174, 0.7193707867403544, 0.0], [0.37522411115613813, 0.7475255976426296, 0.0], [0.326388144933672, 0.7502614247249777, 0.0], [0.35605059145102264, 0.6749884515188194, 0.0], [0.34148187208823233, 0.7648599043985047, 0.0], [0.3096498634264728, 0.7058881408490996, 0.0], [0.2644007310566721, 0.7931316044167993, 0.0], [0.36130164798328906, 0.7352920426585225, 0.0], [0.3886045424945591, 0.6854062964253479, 0.0], [0.32714534487583524, 0.6354220296914544, 0.0], [0.34135993460108865, 0.7144349255837085, 0.0], [0.35203877400164946, 0.7025458801260062, 0.0], [0.31794025362041545, 0.6676069466642464, 0.0], [0.3404834287640685, 0.6805425469782209, 0.0], [0.36620150574673604, 0.7044826006614591, 0.0], [0.3947037292213263, 0.7180691239667812, 0.0], [0.3081135175159286, 0.6778918575783608, 0.0], [0.32409120965431837, 0.6830672711043582, 0.0], [0.2981521614583095, 0.6215115961579405, 0.0], [0.4322824489683051, 0.7098556327571925, 0.0], [0.46149479098784046, 0.589351029337229, 0.0], [0.45321119120491177, 0.6186051164680859, 0.0], [0.4296553075412066, 0.6257355714455796, 0.0], [0.46109603861128734, 0.61412846531659, 0.0], [0.4506798954486168, 0.6507178637199404, 0.0], [0.4477508393365507, 0.6821883111335333, 0.0], [0.597274438401705, 0.6401620481251311, 0.0], [0.5797096738043683, 0.6356886009157824, 0.0], [0.5152803147088426, 0.6327172737145257, 0.0], [0.5590852833110509, 0.6276188619310069, 0.0], [0.5770322982898924, 0.6449362143465832, 0.0], [0.5388017845535252, 0.6668815330865537, 0.0], [0.6169095536234854, 0.6323972323918997, 0.0], [0.5588970130870233, 0.6566801452657219, 0.0], [0.5532399872279852, 0.6596911146288706, 0.0], [0.4914305145573356, 0.6173214842727978, 0.0], [0.5668139815591591, 0.6224333386218586, 0.0], [0.5579405996290052, 0.6341327646741128, 0.0], [0.6037078010805743, 0.7057060625259803, 0.0], [0.5708070673190857, 0.7021334521997591, 0.0], [0.5971372305387885, 0.6825609572598814, 0.0], [0.5417567393130175, 0.7874067935563948, 0.0], [0.6116922756506622, 0.6885219875961298, 0.0], [0.5464881466871807, 0.7190249651149797, 0.0], [0.5724998611687596, 0.7666845978653283, 0.0], [0.6142853368290029, 0.7527487668870619, 0.0], [0.5915346573045668, 0.7703467862401593, 0.0], [0.6056796466914564, 0.698410994502888, 0.0], [0.6311383937280551, 0.7057180555121171, 0.0], [0.6079746248535959, 0.6922484732816427, 0.0], [0.6370161597079137, 0.6954850711762249, 0.0], [0.5950597967385528, 0.7442849962637968, 0.0], [0.5977613260982022, 0.722359532833474, 0.0], [0.5907414029014653, 0.7691774552608805, 0.0], [0.535679607132294, 0.7329591368770079, 0.0], [0.5969263127131254, 0.7386862260934044, 0.0], [0.537546410539566, 0.7020042415650399, 0.0], [0.5561173863858733, 0.7022349861853426, 0.0], [0.5420043790478997, 0.7245389633310612, 0.0], [0.5321467665745712, 0.7197344812167131, 0.0], [0.5531614856777486, 0.7275193654695713, 0.0], [0.496185022444637, 0.7433594178483812, 0.0], [0.4985885077340471, 0.6751928614317416, 0.0], [0.45138047560519223, 0.7147468045879489, 0.0], [0.47799963175159776, 0.6781013062985273, 0.0], [0.4968323848334886, 0.7039120652722828, 0.0], [0.4597303652943716, 0.6789572743422891, 0.0], [0.4772329638405435, 0.7145888306049821, 0.0], [0.46418619473596734, 0.6545719021353755, 0.0], [0.40345571662437435, 0.6474354152596724, 0.0], [0.4740937985431609, 0.6619925421878348, 0.0], [0.4889539886231643, 0.6452784835573783, 0.0], [0.4858725452148544, 0.7196361278329846, 0.0], [0.5100818263691356, 0.6905961455468195, 0.0], [0.4353987161320144, 0.611028046344601, 0.0], [0.4955557726698429, 0.5935103875221197, 0.0], [0.4292905793052019, 0.5726872759493806, 0.0], [0.43770976798350136, 0.5638659628003877, 0.0], [0.4457518940148539, 0.6052298415842576, 0.0], [0.4509016615480936, 0.5941429178871307, 0.0], [0.4265571476995221, 0.48849594970127236, 0.0], [0.41055530195719697, 0.47554012539798973, 0.0], [0.40379272126663596, 0.4661824446708694, 0.0], [0.40874365539403545, 0.41730609352220766, 0.0], [0.40306480604537304, 0.4148609254903799, 0.0], [0.4133087647728236, 0.4665489259430042, 0.0], [0.44544950842267517, 0.4304107916164334, 0.0], [0.4258407078411537, 0.3757492054451524, 0.0], [0.4304483454158115, 0.41797417508864715, 0.0], [0.3534755904023348, 0.41521872750903704, 0.0], [0.38934082597453684, 0.41285455392813103, 0.0], [0.43620989896109247, 0.38957370501113214, 0.0], [0.4162022834480818, 0.37512447834236795, 0.0], [0.4145141771238884, 0.37430633142210357, 0.0], [0.44737447333288716, 0.4131437184701069, 0.0], [0.3818661946781373, 0.3806317736001165, 0.0], [0.4389268134816615, 0.3635154050444833, 0.0], [0.36891823237825083, 0.4201417354646814, 0.0], [0.38158391983964396, 0.3996299254156274, 0.0], [0.34249899895066904, 0.34198999769815464, 0.0], [0.41503555541295417, 0.39129857608517593, 0.0], [0.3773837252621711, 0.35744036983410304, 0.0], [0.3702073121730067, 0.3742658834522892, 0.0], [0.3556397402623975, 0.36686664773056393, 0.0], [0.3027773361523131, 0.38561269319485414, 0.0], [0.28450384935662804, 0.3636702133185301, 0.0], [0.26160602327027244, 0.3584066101103539, 0.0], [0.3108042404873451, 0.4465971754359552, 0.0], [0.3037658226936934, 0.38618523326007026, 0.0], [0.2538123519748864, 0.4151868091467622, 0.0], [0.26756963023082275, 0.4473981644320983, 0.0], [0.20774112992818272, 0.4397403579610254, 0.0], [0.22067309306111016, 0.38495976351443423, 0.0], [0.20144898729105354, 0.43756989232810894, 0.0], [0.19916882002514408, 0.45065822093600305, 0.0], [0.18868375483502903, 0.4851565570091243, 0.0], [0.22331641559534757, 0.474029508727961, 0.0], [0.24607700618000972, 0.5440773697688902, 0.0], [0.1928824643443565, 0.4331800127380386, 0.0], [0.19996195927969568, 0.5164517062624059, 0.0], [0.18953931608528188, 0.465456157766765, 0.0], [0.21047435025060932, 0.4850762011816225, 0.0], [0.2275470193803551, 0.5814458319028625, 0.0], [0.1666359754401784, 0.5321262068669108, 0.0], [0.2423040990116752, 0.5596373012738949, 0.0], [0.24083243508091728, 0.6000190382014311, 0.0], [0.21543864239822672, 0.5868154955449072, 0.0], [0.22970611138848818, 0.5448166465256779, 0.0], [0.2843538687230804, 0.6073573242617802, 0.0], [0.23906284313573506, 0.6193874107734245, 0.0], [0.2653577707522396, 0.6358668111740488, 0.0], [0.25900007303955785, 0.6471527288214, 0.0], [0.25408117534998914, 0.6284109863737832, 0.0], [0.24616544099794493, 0.6232038734596781, 0.0], [0.32996742131872314, 0.6321316413969486, 0.0], [0.36481687000315405, 0.6139133257383682, 0.0], [0.30971496963744916, 0.5986295423425446, 0.0], [0.2896636530622741, 0.6077754930900664, 0.0], [0.3189338186703967, 0.6297558078626667, 0.0], [0.36041361824108253, 0.5517167701423442, 0.0], [0.3517039307233914, 0.6066419226954815, 0.0], [0.3837240860634273, 0.6099275997223484, 0.0], [0.41820773534503286, 0.607839724328302, 0.0], [0.3025621396947661, 0.5577961323908234, 0.0], [0.3840952926939099, 0.5811127351676014, 0.0], [0.376913740867609, 0.5668108080277786, 0.0], [0.3945342143833188, 0.4198628581612303, 0.0], [0.4741050178511418, 0.5142280053874412, 0.0], [0.40289445359619375, 0.47288024027463516, 0.0], [0.4439706643822094, 0.43750740657120485, 0.0], [0.4276898589100079, 0.5140322155214994, 0.0], [0.4392178210941408, 0.47211647874009965, 0.0], [0.4522179067264635, 0.37393988753009605, 0.0], [0.45453748027561025, 0.4487944754003911, 0.0], [0.4663496089212315, 0.3759782056450802, 0.0], [0.4414942191885405, 0.3936356165474783, 0.0], [0.45780839670194734, 0.4042939135892008, 0.0], [0.442287377296052, 0.39234329864170553, 0.0], [0.4952996379448968, 0.3977773077627607, 0.0], [0.5332786776486217, 0.40323193650365513, 0.0], [0.5217994304735339, 0.3483877297925448, 0.0], [0.5072462363625327, 0.33620398858263206, 0.0], [0.5274028110780513, 0.33602596477335855, 0.0], [0.5218289540364498, 0.4111333463489535, 0.0], [0.5991674110661677, 0.33395971971402355, 0.0], [0.5625697901225775, 0.3955263462683797, 0.0], [0.5645010266410366, 0.33546069440873966, 0.0], [0.5919983104592406, 0.3502517902442937, 0.0], [0.602077979377667, 0.3317933883636438, 0.0], [0.615518653531037, 0.3200376647640363, 0.0], [0.6512580984869187, 0.36910837317993206, 0.0], [0.6230102299451695, 0.38879415723209126, 0.0], [0.5998152537733594, 0.3744841851826866, 0.0], [0.6310775841480284, 0.37371166164229386, 0.0], [0.6342750213140209, 0.38230798315553516, 0.0], [0.607786279629042, 0.3463120487261363, 0.0], [0.6368065246551687, 0.4565067437106298, 0.0], [0.6788766437189176, 0.4570928928460549, 0.0], [0.6688322796564709, 0.40090691894083363, 0.0], [0.6643264108929908, 0.44435479629086044, 0.0], [0.6501484826017973, 0.4252743140550787, 0.0], [0.7136138165551787, 0.3900908589794384, 0.0], [0.7305441201994058, 0.4670531267794063, 0.0], [0.7546176689245201, 0.47925137215257363, 0.0], [0.6966778691415065, 0.43734062431949566, 0.0], [0.7440468892336649, 0.48309652155021826, 0.0], [0.6944309131362797, 0.4597811960666201, 0.0], [0.6893565324534872, 0.43963810113000745, 0.0], [0.7148647094819673, 0.5323194309753908, 0.0], [0.7356347023246605, 0.5116207288095959, 0.0], [0.7262963626734014, 0.5518215633474386, 0.0], [0.6793570565613967, 0.5008195341896252, 0.0], [0.7596945109815167, 0.5396432517690256, 0.0], [0.744626898041334, 0.559414531787488, 0.0], [0.7709179349458267, 0.5387099679799789, 0.0], [0.732960808440339, 0.5164739858521278, 0.0], [0.745810596810298, 0.544659775136049, 0.0], [0.7501433519716255, 0.5478767079441287, 0.0], [0.7788986739565246, 0.5383966896097234, 0.0], [0.7884907689016047, 0.5033917728602959, 0.0], [0.8182618137634026, 0.49242648392317323, 0.0], [0.7845258358071172, 0.4780078052631786, 0.0], [0.7740820578956565, 0.5654692125312702, 0.0], [0.7817350624394569, 0.5527925954777246, 0.0], [0.7954956548880915, 0.5425835016331467, 0.0], [0.847272831544975, 0.5690531316023091, 0.0], [0.8046887093808115, 0.5796773659983687, 0.0], [0.8184089309350483, 0.5282724777688235, 0.0], [0.8024925375282493, 0.5345840004523784, 0.0], [0.8484721890862449, 0.5444241228504377, 0.0], [0.7694383892808985, 0.5158824745784044, 0.0], [0.8086942496651338, 0.5216930635842957, 0.0], [0.8271649683143696, 0.467189056301061, 0.0], [0.8378684390211658, 0.4940795975124965, 0.0], [0.84202031226991, 0.43662166929401935, 0.0], [0.808512070511363, 0.44455062176777865, 0.0], [0.8510438638399365, 0.45533368357260534, 0.0], [0.8052351333634244, 0.4437200397987257, 0.0], [0.846461332728517, 0.4637396816701796, 0.0], [0.8283644467843181, 0.44060400620907686, 0.0], [0.8507641027035666, 0.40535209642907283, 0.0], [0.8757113302753256, 0.4341950776704189, 0.0], [0.8256316081880818, 0.4055247121830638, 0.0], [0.8256320760946452, 0.40545881845146664, 0.0], [0.8138879756991071, 0.3649975853140296, 0.0], [0.7806603569925344, 0.40808988921194367, 0.0], [0.7957647393041068, 0.3867907646748952, 0.0], [0.7913069832616795, 0.33828158723541446, 0.0], [0.8310071681898246, 0.3409257307059655, 0.0], [0.7947812933308136, 0.36377582095352357, 0.0], [0.7362290454572553, 0.330809572997945, 0.0], [0.7951377486533345, 0.28033049511341257, 0.0], [0.7931365557153854, 0.27634305519173225, 0.0], [0.7118814662731777, 0.2936651794344947, 0.0], [0.7157794700481204, 0.2503772325065746, 0.0], [0.7087420568468066, 0.2726950760236509, 0.0], [0.735195634538438, 0.24834964057086822, 0.0], [0.741863122002771, 0.21520455223447918, 0.0], [0.7231823055789683, 0.25132480529512424, 0.0], [0.728621377718635, 0.2667442425838476, 0.0], [0.6982024228527225, 0.23964672041778204, 0.0], [0.6604329125499006, 0.2474922196213476, 0.0], [0.7176341429453478, 0.20278386378889623, 0.0], [0.7360542601115941, 0.18874777282471303, 0.0], [0.7243893390330718, 0.20220550550401706, 0.0], [0.6781871733289391, 0.2293023457882795, 0.0], [0.7127086985745564, 0.18029590126653053, 0.0], [0.6959447180039117, 0.20533897626043915, 0.0], [0.49910189081739986, 0.1407803728750358, 0.0], [0.5604884920782808, 0.19311806000768683, 0.0], [0.5496100879139488, 0.1612472601934299, 0.0], [0.541521897211878, 0.15275938397585026, 0.0], [0.4932101568633035, 0.12992357409099498, 0.0], [0.57450634125781, 0.20111391590808692, 0.0], [0.49237637810468265, 0.11051145573538884, 0.0], [0.4903879477664486, 0.18961283601501652, 0.0], [0.5025097071233423, 0.2173719962807687, 0.0], [0.5509501483588861, 0.15832077310733716, 0.0], [0.5162088524081259, 0.23587300822740315, 0.0], [0.5518661323651414, 0.14115332731248598, 0.0], [0.49096483699375554, 0.1793239462815838, 0.0], [0.4973004835230102, 0.17623438608236736, 0.0], [0.5396515275762735, 0.1693619093191382, 0.0], [0.5726397363178397, 0.22105445713798977, 0.0], [0.4796097435301759, 0.20862834887159656, 0.0], [0.5273583997118699, 0.16219597357177468, 0.0], [0.3989661310024189, 0.13733728847942647, 0.0], [0.44255330440090235, 0.1900832915271521, 0.0], [0.42573970601930966, 0.12303532209262974, 0.0], [0.40169562227165717, 0.12174751239617743, 0.0], [0.4836766305708288, 0.16318128380372338, 0.0], [0.4298493000107814, 0.18415318196592576, 0.0], [0.19307955117488004, 0.6979234281740923, 0.0], [0.20455454095659092, 0.6770520403673453, 0.0], [0.2370065526152324, 0.6980719699374132, 0.0], [0.16257352743833492, 0.7818453730251932, 0.0], [0.20420697876111008, 0.6936649267986204, 0.0], [0.19999114517728725, 0.6914231619159281, 0.0], [0.22904040384327642, 0.7596274451545129, 0.0], [0.17807595653425806, 0.7419746622988822, 0.0], [0.2210873131323648, 0.7101938206590117, 0.0], [0.19132255557953023, 0.7649471628830586, 0.0], [0.21472964922513996, 0.7112327639511818, 0.0], [0.22547556656871703, 0.7649618938921475, 0.0], [0.26645771386466, 0.7404554520702572, 0.0], [0.2938432738709925, 0.7773327162258334, 0.0], [0.20152033147004794, 0.6945955856106574, 0.0], [0.24255898072674167, 0.7471755564597948, 0.0], [0.2890086689621316, 0.7444265760485076, 0.0], [0.3288353483196693, 0.738437681464636, 0.0], [0.21037784909204055, 0.7164737564548825, 0.0], [0.23235738405425696, 0.7106471880636693, 0.0], [0.26540492434056717, 0.7750129308822987, 0.0], [0.2245729909622965, 0.7390890049936827, 0.0], [0.2810110864279593, 0.7777069681600521, 0.0], [0.28406740053982493, 0.7636842345221609, 0.0], [0.2761211920905407, 0.7834917196693089, 0.0], [0.31949668678789295, 0.7932930133848642, 0.0], [0.270818482556215, 0.8091377897625394, 0.0], [0.3298831633062071, 0.7732656275034528, 0.0], [0.32980618017834706, 0.8307656740703099, 0.0], [0.3115365669443871, 0.7496702184463251, 0.0], [0.41386333559807964, 0.8060112204005933, 0.0], [0.4603554235788784, 0.8406976794510133, 0.0], [0.474862563831705, 0.7958800889045762, 0.0], [0.4288391007613991, 0.8061698857897209, 0.0], [0.4358717000985255, 0.8333372502180019, 0.0], [0.39735149471493036, 0.8721304052212899, 0.0], [0.460303500848247, 0.7393212927734576, 0.0], [0.45832007340945935, 0.8355806509607251, 0.0], [0.415869984969192, 0.8635151715513586, 0.0], [0.44139756075493425, 0.765608914684436, 0.0], [0.5075865347314907, 0.8061630116838086, 0.0], [0.5277760414159092, 0.772455170618116, 0.0], [0.4629755033993906, 0.7911608447052433, 0.0], [0.42474566425625243, 0.7765757689708211, 0.0], [0.46156274305492323, 0.8038661878489836, 0.0], [0.4844265666784319, 0.8548927914890162, 0.0], [0.4360665267168626, 0.8236952192893222, 0.0], [0.5012108218828958, 0.7838074936680511, 0.0], [0.21559127495375882, 0.8238390891027457, 1.0], [0.2792175539130096, 0.9095486120069338, 1.0], [0.27514678312838714, 0.8270518151424368, 1.0], [0.21752712066667074, 0.7964899430189942, 1.0], [0.2811874513321375, 0.8444325120553611, 1.0], [0.22919194061544435, 0.8484103520064551, 1.0], [0.28582589493467114, 0.8700013541696723, 1.0], [0.29538631566660783, 0.859778524510453, 1.0], [0.34527034386315947, 0.8490020452093283, 1.0], [0.27670723538505876, 0.8174803606504513, 1.0], [0.2555173069105058, 0.8220895984393586, 1.0], [0.3493375720698597, 0.8284432958012751, 1.0], [0.3847833201068041, 0.7890384165319689, 1.0], [0.40960314640572226, 0.7821899844037242, 1.0], [0.3970449814893827, 0.8175977344629762, 1.0], [0.4273229443609542, 0.7860640965365567, 1.0], [0.402876839641858, 0.8151949261746598, 1.0], [0.4160497665520897, 0.8478556842151649, 1.0], [0.4585366323747955, 0.7375271837584052, 1.0], [0.44385184822062895, 0.7878925810249823, 1.0], [0.45069155791942017, 0.7627413013326279, 1.0], [0.4909048179171605, 0.8264187125003624, 1.0], [0.4183545237336539, 0.7839971768079426, 1.0], [0.4843676362811098, 0.7933467174479767, 1.0], [0.4545833987891951, 0.744063743495986, 1.0], [0.5472380356717979, 0.6887086716694562, 1.0], [0.5165646346638532, 0.6927991642601798, 1.0], [0.49758479477299794, 0.743312875629714, 1.0], [0.5155452994602682, 0.732862362602741, 1.0], [0.4810890039515635, 0.711088702887024, 1.0], [0.5726563957234774, 0.6807439582679873, 1.0], [0.48479231058301936, 0.6836591319421775, 1.0], [0.508515080830702, 0.6455072207113712, 1.0], [0.6037953082926775, 0.7331531769061477, 1.0], [0.487106293697175, 0.7240760419914629, 1.0], [0.528931136160645, 0.7629968868785243, 1.0], [0.5587423869615544, 0.6576406993346379, 1.0], [0.5670513892874759, 0.7055448347012125, 1.0], [0.5579868928616469, 0.7039908749030659, 1.0], [0.5682006336671183, 0.6583131462454346, 1.0], [0.6113827536550239, 0.7082044305032585, 1.0], [0.6037030674392988, 0.672329174138702, 1.0], [0.6640514862621293, 0.6137559061290409, 1.0], [0.592775814512656, 0.7367456395588764, 1.0], [0.6061416978424469, 0.7164897237273733, 1.0], [0.6021343658592633, 0.7061636593574393, 1.0], [0.6335973371884629, 0.7822839394015814, 1.0], [0.6680664733367898, 0.7291540706606706, 1.0], [0.7022245809982178, 0.7155062167375795, 1.0], [0.674171179760528, 0.740346745937353, 1.0], [0.638276829549683, 0.6819417082323368, 1.0], [0.7051465260266594, 0.673894745172112, 1.0], [0.6656539422075116, 0.6906176626465215, 1.0], [0.6530076672743069, 0.6743974060353937, 1.0], [0.6817734755867197, 0.7397341734791992, 1.0], [0.7143894450991014, 0.741358190815376, 1.0], [0.6647909793761474, 0.7292026879961565, 1.0], [0.7325752424778188, 0.7412863976748847, 1.0], [0.7199424528144467, 0.7457295100142768, 1.0], [0.7138918609288137, 0.7284829327898035, 1.0], [0.7502347452044809, 0.7877317428033482, 1.0], [0.7069418466731124, 0.7834691027922549, 1.0], [0.7572682051612943, 0.7776620796042478, 1.0], [0.7070028890142208, 0.7730122335069848, 1.0], [0.6786144516344452, 0.7469595719192187, 1.0], [0.7354779872905796, 0.7384823864151036, 1.0], [0.7509715091865558, 0.6995716339802442, 1.0], [0.7317840983982142, 0.7742580129437372, 1.0], [0.7024064512718584, 0.7477950109338146, 1.0], [0.7140669422290585, 0.764037558031274, 1.0], [0.7209343511026918, 0.7383296167013387, 1.0], [0.7580827767924437, 0.8090234285758817, 1.0], [0.7144458932826525, 0.8372388639792931, 1.0], [0.6926911326125196, 0.7761824910482851, 1.0], [0.7140555617323994, 0.8099061694417969, 1.0], [0.7406663310055884, 0.7790001542359722, 1.0], [0.7138487042874261, 0.7944795915123257, 1.0], [0.7434104178974056, 0.8439534448453051, 1.0], [0.7383719199274187, 0.7902557293106333, 1.0], [0.7099259293206387, 0.829289303078868, 1.0], [0.6663543018233934, 0.8137831898307741, 1.0], [0.7461152178426336, 0.7921740134405388, 1.0], [0.7770242054515173, 0.8316914212930603, 1.0], [0.6818136279694302, 0.8110238780077104, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00]\x00\x00\x00e\x00\x00\x02\xde\x00\x00\x02c\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 80, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAALQAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAALPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAYAAAA8EAAAJe
AAABQQAAAH4AAAPAAAACXQAAAAAAAAAABQAAAAFBAAAAfgAAA8AAAAJdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 57, 'controlAreaVisible': True, 'data': [[0.29798960624903875, 0.7804420980938551, 0.0], [0.2591185948274262, 0.7490508977578915, 0.0], [0.2756081469359739, 0.7504228409182595, 0.0], [0.3115795705662019, 0.7650666354996195, 0.0], [0.3009395171082344, 0.7574698199724609, 0.0], [0.21986169481248263, 0.7948113731428207, 0.0], [0.32491143910245895, 0.8307680824927992, 0.0], [0.2611825384490294, 0.7593465505371191, 0.0], [0.26356470129854803, 0.7901335614502568, 0.0], [0.2480379905066057, 0.7739338915115234, 0.0], [0.3032817136738099, 0.8227110234184113, 0.0], [0.2130237433769685, 0.7223269369919464, 0.0], [0.3491492825179239, 0.8029211682429757, 0.0], [0.3594232765930294, 0.7530983373856653, 0.0], [0.3001452924424288, 0.7584374096163948, 0.0], [0.407774599208522, 0.7626823308285562, 0.0], [0.3099139669909262, 0.8043054881235445, 0.0], [0.337037081247778, 0.8539169762191977, 0.0], [0.48153562682221035, 0.6956537079356186, 0.0], [0.443000246069038, 0.6801423208683891, 0.0], [0.43330989316949853, 0.6967630223420548, 0.0], [0.3774501732835583, 0.6844111262926229, 0.0], [0.4226541515577859, 0.6605666946870323, 0.0], [0.4204490844202801, 0.7232235780021069, 0.0], [0.43972659444529405, 0.54871845284497, 0.0], [0.4525341987889984, 0.584237488166013, 0.0], [0.40990218125517464, 0.5766472216373267, 0.0], [0.45805314327802266, 0.5344750116689966, 0.0], [0.42636399247095336, 0.5848101818452088, 0.0], [0.3931251345910247, 0.5646704682502449, 0.0], [0.450860569167944, 0.48591223413303264, 0.0], [0.4288557864627388, 0.49496371292042235, 0.0], [0.507562564621442, 0.5171720496077911, 0.0], [0.43110096009803256, 0.5024240638747238, 0.0], [0.44140946627669847, 0.47783156621741407, 0.0], [0.48338629762797486, 0.5059863771196893, 0.0], [0.5504383883396196, 0.5011741035606955, 0.0], [0.5801008348569701, 0.42590113035453714, 0.0], [0.5655321154941798, 0.5157725832342225, 0.0], [0.5337001068324203, 0.45680081968481734, 0.0], [0.4884509744626196, 0.5440442832525171, 0.0], [0.5853518913892366, 0.4862047214942403, 0.0], [0.8161027080737232, 0.476575512014889, 0.0], [0.7546435104549993, 0.42659124528099557, 0.0], [0.7688581001802527, 0.5056041411732496, 0.0], [0.7795369395808135, 0.4937150957155472, 0.0], [0.7454384191995795, 0.4587761622537874, 0.0], [0.7679815943432325, 0.47171176256776204, 0.0], [0.7756726402472607, 0.5359083530048236, 0.0], [0.804174863721851, 0.5494948763101458, 0.0], [0.7175846520164533, 0.5093176099217254, 0.0], [0.733562344154843, 0.5144930234477227, 0.0], [0.7076232959588341, 0.452937348501305, 0.0], [0.8417535834688297, 0.5412813851005571, 0.0], [0.4022631174437394, 0.29749113787200954, 0.0], [0.3939795176608107, 0.3267452250028664, 0.0], [0.37042363399710554, 0.33387567998036, 0.0], [0.40186436506718626, 0.3222685738513705, 0.0], [0.3914482219045157, 0.3588579722547209, 0.0], [0.3885191657924496, 0.3903284196683137, 0.0], [0.46078406023486346, 0.34578612311279766, 0.0], [0.4432192956375267, 0.3413126759034489, 0.0], [0.37878993654200105, 0.3383413487021922, 0.0], [0.4225949051442093, 0.3332429369186734, 0.0], [0.4405419201230509, 0.3505602893342498, 0.0], [0.4023114063866836, 0.3725056080742203, 0.0], [0.6297860043939423, 0.30279683771997074, 0.0], [0.5717734638574802, 0.3270797505937929, 0.0], [0.566116437998442, 0.33009071995694167, 0.0], [0.5043069653277925, 0.2877210896008688, 0.0], [0.5796904323296159, 0.29283294394992954, 0.0], [0.5708170503994621, 0.30453237000218375, 0.0], [0.6217348321592138, 0.3056567285348605, 0.0], [0.5888340983977252, 0.3020841182086393, 0.0], [0.615164261617428, 0.2825116232687616, 0.0], [0.5597837703916569, 0.38735745956527484, 0.0], [0.6297193067293017, 0.2884726536050099, 0.0], [0.5645151777658202, 0.3189756311238598, 0.0], [0.5828010217851249, 0.34399096195018275, 0.0], [0.6245864974453682, 0.33005513097191636, 0.0], [0.6018358179209321, 0.34765315032501376, 0.0], [0.6159808073078217, 0.2757173585877425, 0.0], [0.6414395543444205, 0.28302441959697155, 0.0], [0.6182757854699612, 0.26955483736649727, 0.0], [0.5546068747769904, 0.2627273010726235, 0.0], [0.5126505118076295, 0.31152722616019546, 0.0], [0.515352041167279, 0.28960176272987254, 0.0], [0.508332117970542, 0.33641968515727916, 0.0], [0.4532703222013708, 0.3002013667734065, 0.0], [0.5145170277822021, 0.305928455989803, 0.0], [0.4396853846840947, 0.2717625050085525, 0.0], [0.458256360530402, 0.2719932496288552, 0.0], [0.44414335319242837, 0.29429722677457376, 0.0], [0.43428574071909987, 0.2894927446602257, 0.0], [0.45530045982227724, 0.2972776289130839, 0.0], [0.39832399658916573, 0.3131176812918938, 0.0], [0.33892051818038343, 0.26004732615793785, 0.0], [0.29171248605152855, 0.2996012693141452, 0.0], [0.3183316421979341, 0.2629557710247236, 0.0], [0.33716439527982495, 0.288766529998479, 0.0], [0.30006237574070793, 0.2638117390684854, 0.0], [0.3175649742868798, 0.29944329533117847, 0.0], [0.3019429150282123, 0.27465083652116734, 0.0], [0.2412124369166193, 0.2675143496454643, 0.0], [0.3118505188354058, 0.28207147657362663, 0.0], [0.32671070891540926, 0.26535741794317014, 0.0], [0.32362926550709936, 0.3397150622187765, 0.0], [0.34783854666138053, 0.31067507993261134, 0.0], [0.2602789856538026, 0.30407195359669764, 0.0], [0.3204360421916311, 0.2865542947742163, 0.0], [0.2541708488269901, 0.26573118320147726, 0.0], [0.26259003750528953, 0.25690987005248433, 0.0], [0.27063216353664205, 0.29827374883635427, 0.0], [0.27578193106988175, 0.28718682513922733, 0.0], [0.2540127073754016, 0.2997934336677252, 0.0], [0.2380108616330765, 0.2868376093644426, 0.0], [0.23124828094251548, 0.27747992863732224, 0.0], [0.23619921506991498, 0.22860357748866053, 0.0], [0.23052036572125256, 0.22615840945683272, 0.0], [0.2407643244487031, 0.277846409909457, 0.0], [0.2729050680985547, 0.29706101361939347, 0.0], [0.2532962675170332, 0.24239942744811244, 0.0], [0.25790390509169103, 0.2846243970916072, 0.0], [0.1809311500782143, 0.2818689495119971, 0.0], [0.21679638565041637, 0.2795047759310911, 0.0], [0.263665458636972, 0.2562239270140922, 0.0], [0.22820610219941326, 0.6065995646768524, 1.0], [0.2265179958752198, 0.605781417756588, 1.0], [0.2593782920842186, 0.6446188048045913, 1.0], [0.1938700134294688, 0.6121068599346009, 1.0], [0.250930632232993, 0.5949904913789678, 1.0], [0.18092205112958226, 0.6516168217991658, 1.0], [0.3120510856791775, 0.7040699846164168, 1.0], [0.2729661647902026, 0.646430056898944, 1.0], [0.3455027212524877, 0.6957386352859652, 1.0], [0.30785089110170466, 0.6618804290348924, 1.0], [0.3006744780125402, 0.6787059426530785, 1.0], [0.286106906101931, 0.6713067069313532, 1.0], [0.5448546106369001, 0.7328253226965808, 1.0], [0.526581123841215, 0.7108828428202568, 1.0], [0.5036832977548594, 0.7056192396120806, 1.0], [0.5528815149719322, 0.7938098049376818, 1.0], [0.5458430971782804, 0.733397862761797, 1.0], [0.4958896264594734, 0.7623994386484889, 1.0], [0.6332608321117945, 0.7669344249155715, 1.0], [0.5734323318091544, 0.7592766184444986, 1.0], [0.5863642949420819, 0.7044960239979075, 1.0], [0.5671401891720252, 0.7571061528115821, 1.0], [0.5648600219061158, 0.7701944814194762, 1.0], [0.5543749567160008, 0.8046928174925975, 1.0], [0.7254979956431609, 0.6350556557432545, 1.0], [0.748258586227823, 0.7051035167841837, 1.0], [0.6950640443921697, 0.5942061597533321, 1.0], [0.702143539327509, 0.6774778532776994, 1.0], [0.6917208961330952, 0.6264823047820586, 1.0], [0.7126559302984226, 0.646102348196916, 1.0], [0.7838096926640867, 0.46570828873562015, 1.0], [0.7228986487239101, 0.41638866369966854, 1.0], [0.7985667722954068, 0.4438997581066526, 1.0], [0.7970951083646489, 0.4842814950341888, 1.0], [0.7717013156819584, 0.4710779523776649, 1.0], [0.7859687846722199, 0.42907910335843563, 1.0], [0.7582072570758888, 0.363302070191726, 1.0], [0.7129162314885434, 0.3753321567033703, 1.0], [0.739211159105048, 0.39181155710399457, 1.0], [0.7328534613923663, 0.4030974747513458, 1.0], [0.7279345637027975, 0.384355732303729, 1.0], [0.7200188293507533, 0.37914861938962385, 1.0], [0.6467281102719592, 0.3176274480077032, 1.0], [0.6815775589563902, 0.2994091323491229, 1.0], [0.6264756585906852, 0.28412534895329933, 1.0], [0.6064243420155101, 0.29327129970082105, 1.0], [0.6356945076236328, 0.3152516144734215, 1.0], [0.6771743071943186, 0.23721257675309892, 1.0], [0.5654530135129734, 0.28207359511778035, 1.0], [0.5974731688530093, 0.28535927214464746, 1.0], [0.6319568181346149, 0.2832713967506009, 1.0], [0.5163112224843481, 0.2332278048131223, 1.0], [0.597844375483492, 0.2565444075899003, 1.0], [0.590662823657191, 0.24224248045007754, 1.0], [0.5387504630124345, 0.20096793956231554, 1.0], [0.6183212664802574, 0.29533308678852643, 1.0], [0.5471107022253094, 0.2539853216757204, 1.0], [0.588186913011325, 0.2186124879722901, 1.0], [0.5719061075391235, 0.29513729692258467, 1.0], [0.5834340697232564, 0.2532215601411849, 1.0], [0.5655306735064829, 0.21794580760903032, 1.0], [0.5678502470556297, 0.29280039547932535, 1.0], [0.5796623757012509, 0.21998412572401446, 1.0], [0.5548069859685599, 0.23764153662641255, 1.0], [0.5711211634819667, 0.2482998336681351, 1.0], [0.5556001440760714, 0.23634921872063983, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00]\x00\x00\x00e\x00\x00\x02\xde\x00\x00\x02c\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 80, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAYAAAA8EAAAJe
AAABQQAAAH4AAAPAAAACXQAAAAAAAAAABQAAAAFBAAAAfgAAA8AAAAJdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 57, 'controlAreaVisible': True, 'data': [[0.23875793270493773, 0.8106345006592227, 0.0], [0.19988692128332516, 0.7792433003232591, 0.0], [0.21637647339187285, 0.7806152434836271, 0.0], [0.25234789702210086, 0.7952590380649871, 0.0], [0.24170784356413338, 0.7876622225378285, 0.0], [0.16063002126838158, 0.8250037757081883, 0.0], [0.26825505571244923, 0.8836047869821924, 0.0], [0.2045261550590197, 0.8121832550265122, 0.0], [0.20690831790853836, 0.84297026593965, 0.0], [0.191381607116596, 0.8267705960009165, 0.0], [0.24662533028380018, 0.8755477279078044, 0.0], [0.15636735998695878, 0.7751636414813395, 0.0], [0.2667399975870006, 0.8683380404679386, 0.0], [0.27701399166210616, 0.8185152096106283, 0.0], [0.2177360075115056, 0.8238542818413577, 0.0], [0.32536531427759874, 0.8280992030535191, 0.0], [0.22750468206000293, 0.8697223603485075, 0.0], [0.2546277963168547, 0.9193338484441607, 0.0], [0.42230395327810927, 0.8063591840086329, 0.0], [0.3837685725249369, 0.7908477969414034, 0.0], [0.37407821962539745, 0.8074684984150691, 0.0], [0.3182184997394572, 0.7951166023656372, 0.0], [0.3634224780136848, 0.7712721707600466, 0.0], [0.36121741087617903, 0.8339290540751212, 0.0], [0.36246788982255357, 0.6946483985775798, 0.0], [0.37527549416625794, 0.7301674338986227, 0.0], [0.33264347663243415, 0.7225771673699365, 0.0], [0.3807944386552822, 0.6804049574016063, 0.0], [0.3491052878482129, 0.7307401275778186, 0.0], [0.31586642996828423, 0.7106004139828547, 0.0], [0.34269838269610725, 0.6091978779416167, 0.0], [0.3206935999909021, 0.6182493567290064, 0.0], [0.3994003781496053, 0.6404576934163752, 0.0], [0.32293877362619583, 0.6257097076833079, 0.0], [0.33324727980486174, 0.6011172100259982, 0.0], [0.37522411115613813, 0.6292720209282734, 0.0], [0.3057858237009412, 0.6194276802750516, 0.0], [0.3354482702182918, 0.5441547070688932, 0.0], [0.3208795508555015, 0.6340261599485786, 0.0], [0.289047542193742, 0.5750543963991734, 0.0], [0.2437984098239413, 0.6622978599668732, 0.0], [0.34069932675055825, 0.6044582982085964, 0.0], [0.3783033818781937, 0.5017358474860286, 0.0], [0.3168441842594698, 0.4517515807521352, 0.0], [0.3310587739847232, 0.5307644766443892, 0.0], [0.341737613385284, 0.5188754311866869, 0.0], [0.30763909300405, 0.48393649772492703, 0.0], [0.3301822681477031, 0.49687209803890164, 0.0], [0.41255672852038033, 0.5308762859105958, 0.0], [0.4410589519949706, 0.5444628092159179, 0.0], [0.35446874028957287, 0.5042855428274975, 0.0], [0.37044643242796266, 0.5094609563534949, 0.0], [0.34450738423195376, 0.44790528140707714, 0.0], [0.4786376717419494, 0.5362493180063292, 0.0], [0.49239827283693666, 0.4736134861699868, 0.0], [0.48411467305400796, 0.5028675733008436, 0.0], [0.4605587893903028, 0.5099980282783373, 0.0], [0.49199952046038353, 0.4983909221493477, 0.0], [0.481583377297713, 0.5349803205526982, 0.0], [0.4786543211856469, 0.566450767966291, 0.0], [0.6384790808671666, 0.5999055113713078, 0.0], [0.62091431626983, 0.595432064161959, 0.0], [0.5564849571743042, 0.5924607369607023, 0.0], [0.6002899257765125, 0.5873623251771836, 0.0], [0.6182369407553541, 0.6046796775927599, 0.0], [0.5800064270189869, 0.6266249963327304, 0.0], [0.6890176779380432, 0.6323972323918997, 0.0], [0.6310051374015812, 0.6566801452657219, 0.0], [0.625348111542543, 0.6596911146288706, 0.0], [0.5635386388718935, 0.6173214842727978, 0.0], [0.6389221058737169, 0.6224333386218586, 0.0], [0.630048723943563, 0.6341327646741128, 0.0], [0.6783912155492234, 0.6503533244894733, 0.0], [0.6454904817877348, 0.646780714163252, 0.0], [0.6718206450074377, 0.6272082192233743, 0.0], [0.6164401537816666, 0.7320540555198877, 0.0], [0.6863756901193113, 0.6331692495596227, 0.0], [0.6211715611558298, 0.6636722270784726, 0.0], [0.6677855968701395, 0.5679179476433254, 0.0], [0.7095710725303828, 0.553982116665059, 0.0], [0.6868203930059467, 0.5715801360181564, 0.0], [0.7009653823928362, 0.4996443442808851, 0.0], [0.726424129429435, 0.5069514052901142, 0.0], [0.7032603605549758, 0.4934818230596399, 0.0], [0.7091242840224714, 0.39607707906966344, 0.0], [0.6671679210531105, 0.4448770041572354, 0.0], [0.6698694504127599, 0.4229515407269125, 0.0], [0.662849527216023, 0.4697694631543191, 0.0], [0.6077877314468518, 0.43355114477044643, 0.0], [0.6690344370276831, 0.43927823398684296, 0.0], [0.6173804053163978, 0.31453507530948976, 0.0], [0.6359513811627051, 0.31476581992979247, 0.0], [0.6218383738247315, 0.33706979707551105, 0.0], [0.611980761351403, 0.33226531496116296, 0.0], [0.6329954804545804, 0.3400501992140212, 0.0], [0.5760190172214689, 0.3558902515928311, 0.0], [0.5964495335895186, 0.2625633597050518, 0.0], [0.5492415014606636, 0.30211730286125915, 0.0], [0.5758606576070692, 0.26547180457183756, 0.0], [0.5946934106889601, 0.29128256354559295, 0.0], [0.557591391149843, 0.2663277726155993, 0.0], [0.5750939896960149, 0.3019593288782924, 0.0], [0.5491707698209819, 0.24445843395579975, 0.0], [0.4884402917093889, 0.2373219470800967, 0.0], [0.5590783736281755, 0.25187907400825904, 0.0], [0.5739385637081789, 0.23516501537780257, 0.0], [0.5708571202998689, 0.3095226596534089, 0.0], [0.5950664014541501, 0.28048267736724375, 0.0], [0.46372690782701925, 0.2285909471832788, 0.0], [0.5238839643648477, 0.21107328836079747, 0.0], [0.45761877100020676, 0.19025017678805844, 0.0], [0.4660379596785062, 0.1814288636390655, 0.0], [0.4740800857098587, 0.22279274242293545, 0.0], [0.4792298532430984, 0.2117058187258085, 0.0], [0.41368069692906534, 0.2192803601600784, 0.0], [0.39767885118674023, 0.20632453585679578, 0.0], [0.3909162704961792, 0.19696685512967546, 0.0], [0.3958672046235787, 0.14809050398101373, 0.0], [0.3901883552749163, 0.1456453359491859, 0.0], [0.40043231400236684, 0.1973333364018102, 0.0], [0.4480247985767665, 0.28448084588382366, 1.0], [0.42841599799524505, 0.22981925971254263, 1.0], [0.43302363556990286, 0.2720442293560374, 1.0], [0.35605088055642614, 0.2692887817764273, 1.0], [0.3919161161286282, 0.2669246081955213, 1.0], [0.4387851891151838, 0.24364375927852236, 1.0], [0.4213528637562645, 0.36757637770102614, 1.0], [0.4196647574320711, 0.36675823078076175, 1.0], [0.4525250536410699, 0.4055956178287651, 1.0], [0.38701677498632003, 0.3730836729587747, 1.0], [0.44407739378984423, 0.3559673044031415, 1.0], [0.37406881268643355, 0.4125936348233396, 1.0], [0.38930979030191804, 0.5631721059780349, 1.0], [0.3502248694129431, 0.5055321782605621, 1.0], [0.42276142587522825, 0.5548407566475834, 1.0], [0.3851095957244452, 0.5209825503965105, 1.0], [0.37793318263528075, 0.5378080640146966, 1.0], [0.36336561072467155, 0.5304088282929713, 1.0], [0.2564221133786688, 0.589411410511085, 1.0], [0.23814862658298377, 0.567468930634761, 1.0], [0.21525080049662815, 0.5622053274265848, 1.0], [0.26444901771370083, 0.650395892752186, 1.0], [0.2574105999200491, 0.5899839505763012, 1.0], [0.2074571292012421, 0.6189855264629931, 1.0], [0.2418167286899092, 0.6285525798243036, 1.0], [0.1819882283872692, 0.6208947733532306, 1.0], [0.19492019152019663, 0.5661141789066395, 1.0], [0.17569608575014, 0.6187243077203142, 1.0], [0.17341591848423055, 0.6318126363282083, 1.0], [0.1629308532941155, 0.6663109724013295, 1.0], [0.3237527316049102, 0.6954404608739896, 1.0], [0.34651332218957237, 0.7654883219149188, 1.0], [0.2933187803539192, 0.6545909648840672, 1.0], [0.30039827528925833, 0.7378626584084345, 1.0], [0.2899756320948445, 0.6868671099127936, 1.0], [0.310910666260172, 0.7064871533276511, 1.0], [0.6627710554217933, 0.8481453878969424, 1.0], [0.6018600114816166, 0.7988257628609907, 1.0], [0.6775281350531134, 0.8263368572679748, 1.0], [0.6760564711223555, 0.866718594195511, 1.0], [0.650662678439665, 0.8535150515389871, 1.0], [0.6649301474299264, 0.8115162025197578, 1.0], [0.7350296456890666, 0.8539286118789485, 1.0], [0.6897386201017213, 0.8659586983905928, 1.0], [0.7160335477182258, 0.882438098791217, 1.0], [0.7096758500055441, 0.8937240164385682, 1.0], [0.7047569523159753, 0.8749822739909515, 1.0], [0.6968412179639312, 0.8697751610768464, 1.0], [0.7420138459733392, 0.800705889053584, 1.0], [0.7768632946577702, 0.7824875733950036, 1.0], [0.7217613942920652, 0.76720378999918, 1.0], [0.7017100777168901, 0.7763497407467018, 1.0], [0.7309802433250128, 0.7983300555193021, 1.0], [0.7724600428956986, 0.7202910177989796, 1.0], [0.6942175212175409, 0.6796068955617863, 1.0], [0.7262376765575768, 0.6828925725886533, 1.0], [0.7607213258391824, 0.6808046971946069, 1.0], [0.6450757301889156, 0.6307611052571283, 1.0], [0.7266088831880595, 0.6540777080339063, 1.0], [0.7194273313617585, 0.6397757808940835, 1.0], [0.5516269137828912, 0.4877957639333072, 1.0], [0.6311977172507142, 0.5821609111595181, 1.0], [0.5599871529957662, 0.540813146046712, 1.0], [0.6010633637817817, 0.5054403123432817, 1.0], [0.5847825583095803, 0.5819651212935762, 1.0], [0.5963105204937131, 0.5400493845121765, 1.0], [0.5114495802705645, 0.42426055847237526, 1.0], [0.5137691538197113, 0.4991151463426703, 1.0], [0.5255812824653325, 0.42629887658735943, 1.0], [0.5007258927326416, 0.4439562874897575, 1.0], [0.5170400702460484, 0.45461458453148, 1.0], [0.501519050840153, 0.44266396958398474, 1.0], [0.5107513788694449, 0.41287350904544445, 1.0], [0.5487304185731698, 0.41832813778633887, 1.0], [0.5372511713980821, 0.36348393107522853, 1.0], [0.5226979772870809, 0.3513001898653158, 1.0], [0.5428545520025995, 0.3511221660560423, 1.0], [0.537280694960998, 0.42622954763163723, 1.0], [0.5734145095252542, 0.28363904877174423, 1.0], [0.536816888581664, 0.34520567532610036, 1.0], [0.5387481251001232, 0.28514002346646034, 1.0], [0.5662454089183271, 0.2999311193020144, 1.0], [0.5763250778367536, 0.2814727174213645, 1.0], [0.5897657519901235, 0.26971699382175696, 1.0], [0.6873121606441975, 0.25840289710691766, 1.0], [0.6590642921024483, 0.27808868115907687, 1.0], [0.6358693159306382, 0.2637787091096722, 1.0], [0.6671316463053072, 0.26300618556927946, 1.0], [0.6703290834712997, 0.27160250708252076, 1.0], [0.6438403417863208, 0.23560657265312188, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00]\x00\x00\x00e\x00\x00\x02\xde\x00\x00\x02c\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01D\x00\x00\x00t\x00\x00\x02Y\x00\x00\x02H\x00\x00\x01E\x00\x00\x00\x92\x00\x00\x02X\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01E\x00\x00\x00\x92\x00\x00\x02X\x00\x00\x02G', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 80, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15', '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00v\x00\x00\x03\n\x00\x00\x02\r\x00\x00\x01\xf7\x00\x00\x00\x94\x00\x00\x03\t\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf7\x00\x00\x00\x94\x00\x00\x03\t\x00\x00\x02\x0c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 2, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xa6\x00\x00\x03\x1a\x00\x00\x01\xdd\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\x9a\x00\x00\x033\x00\x00\x01\xe9\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAYAAAA8EAAAJe
AAABQQAAAH4AAAPAAAACXQAAAAAAAAAABQAAAAFBAAAAfgAAA8AAAAJdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lCiMA1NW
TZRLAYwIU1ZNIChDMSmUSwKMCFNWTSAoQzIplEsCjAtTVk0gKGVycm9yKZRLAowXTG9naXN0aWMg
UmVncmVzc2lvbiAoMimUSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChDMSmUSwKMHExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDIpIChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChlcnJv
cimUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDIpIChDMSmUSwKM
F05ldXJhbCBOZXR3b3JrICgyKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRL
AowRR3JhZGllbnQgQm9vc3RpbmeUSwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRp
ZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwKMBFRyZWWU
SwGMCVRyZWUgKEMxKZRLAowJVHJlZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwKMDVJhbmRvbSBG
b3Jlc3SUSwGMElJhbmRvbSBGb3Jlc3QgKEMxKZRLAowSUmFuZG9tIEZvcmVzdCAoQzIplEsCjBVS
YW5kb20gRm9yZXN0IChlcnJvcimUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
